# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,2.86,7.44,11.71,14.8,16,14,8.77,1.21,-7.42,-16.39,-24.76,-31.9,-37.35,-40.79,-42,-40.9,-37.95,-33.68,-28.61,-23.39,-18.32,-14.05,-11.1,-10,-11.84,-15.8,-20.75,-25.88,-30.57,-34.45,-37.04,-38,-36.72,-33.55,-29.19,-24.56,-20.61,-18,-16.26,-14.54,-12.84,-11.18,-9.62,-8.14,-6.79,-5.59,-4.54,-3.64,-2.92,-2.37,-2,-1.69,-1.41,-1.16,-0.94,-0.76,-0.6,-0.46,-0.35,-0.25,-0.18,-0.12,-0.08,-0.04,-0.02,-0.01,-0.003,0,0
PARAM_ANGLE_Y=0,0.04,-0.18,-0.83,-2.05,-4,-7.38,-11.04,-14.82,-18.43,-21.76,-24.63,-26.94,-28.62,-29.65,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.94,-29.76,-29.45,-29.01,-28.43,-27.7,-26.84,-25.85,-24.73,-23.47,-22.09,-20.6,-19,-17.12,-15.33,-13.61,-11.97,-10.45,-8.99,-7.63,-6.37,-5.21,-4.15,-3.21,-2.38,-1.66,-1.08,-0.61,-0.28,-0.07,0
PARAM_ANGLE_Z=0,0.43,1.29,2.37,3.61,5,6.75,7.6,7.92,8,7.41,5.86,3.54,0.77,-2.12,-5,-7.5,-9.57,-11.23,-12.54,-13.51,-14.22,-14.68,-14.93,-15,-14.41,-13.14,-11.55,-9.9,-8.39,-7.14,-6.31,-6,-6.22,-6.81,-7.69,-8.8,-10.03,-11.34,-12.62,-13.82,-14.88,-15.77,-16.44,-16.86,-17,-17.02,-17.032,-16.93,-16.61,-16.01,-15,-13.32,-11.42,-9.44,-7.44,-5.54,-3.78,-2.18,-0.89,0.13,0.77,1,0.93,0.75,0.53,0.32,0.15,0.04,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_FORM=1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_FORM=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.995,0.985,0.98,0.985,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,-0.003,-0.012,-0.027,-0.045,-0.07,-0.09,-0.12,-0.14,-0.17,-0.2,-0.22,-0.25,-0.27,-0.29,-0.308,-0.318,-0.327,-0.338,-0.352,-0.369,-0.4,-0.42,-0.45,-0.47,-0.5,-0.52,-0.54,-0.57,-0.59,-0.608,-0.627,-0.646,-0.663,-0.68,-0.695,-0.709,-0.721,-0.733,-0.742,-0.751,-0.758,-0.763,-0.767,-0.769,-0.77,-0.758,-0.73,-0.68,-0.62,-0.56,-0.5,-0.44,-0.38,-0.33,-0.29,-0.24,-0.21,-0.17,-0.14,-0.11,-0.09,-0.07,-0.047,-0.032,-0.021,-0.011,-0.005,-0.001,0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0,-0.005,-0.03,-0.07,-0.14,-0.24,-0.51,-0.78,-0.95,-1,-0.76,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.25,-0.34,-0.25,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,-0.005,-0.03,-0.07,-0.14,-0.24,-0.5,-0.76,-0.92,-0.97,-0.74,-0.35,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.33,-0.45,-0.33,-0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.012,-0.04,-0.09,-0.15,-0.22,-0.29,-0.36,-0.43,-0.48,-0.53,-0.57,-0.59,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.57,-0.49,-0.38,-0.27,-0.18,-0.13,-0.112,-0.096,-0.081,-0.068,-0.057,-0.047,-0.038,-0.03,-0.023,-0.017,-0.013,-0.009,-0.006,-0.004,-0.002,-0.001,0,0
PARAM_BROW_R_ANGLE=0,-0.012,-0.04,-0.09,-0.15,-0.22,-0.29,-0.36,-0.43,-0.48,-0.53,-0.57,-0.59,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.591,-0.57,-0.53,-0.49,-0.44,-0.39,-0.34,-0.3,-0.26,-0.22,-0.19,-0.16,-0.13,-0.11,-0.09,-0.068,-0.051,-0.037,-0.025,-0.016,-0.009,-0.004,-0.001,0
PARAM_BROW_L_FORM=0,-0.03,-0.11,-0.22,-0.35,-0.49,-0.62,-0.73,-0.81,-0.84,-0.64,-0.3,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,-0.03,-0.1,-0.21,-0.34,-0.47,-0.6,-0.71,-0.78,-0.81,-0.72,-0.57,-0.47,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.438,-0.43,-0.417,-0.398,-0.37,-0.34,-0.3,-0.27,-0.24,-0.21,-0.18,-0.15,-0.13,-0.11,-0.088,-0.07,-0.053,-0.039,-0.027,-0.018,-0.01,-0.004,-0.001,0
PARAM_MOUTH_OPEN=0,0.17,0.44,0.69,0.87,0.94,0.76,0.45,0.22,0.1,0.02,0,0,0,0,0.003,0.005,0.007,0.009,0.01,0.01,0.008,0.004,0.001,0,0,0,0,0,0.001,0,0.003,0.003,0,0.005,0.005,0.006,0.01,0.007,0.008,0.01,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.009,0.01,0.008,0.01,0.007,0.01,0.006,0.01,0.004,0.004,0,0.003,0,0.002,0,0.001,0,0,0,0
PARAM_MOUTH_FORM=0,0.06,0.16,0.3,0.46,0.63,0.85,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.995,0.98,0.96,0.93,0.89,0.84,0.79,0.74,0.68,0.62,0.56,0.5,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0
PARAM_MOUTH_SIZE=0
PARAM_BODY_ANGLE_X=0,-0.32,-1.13,-2.22,-3.5,-4.82,-6.13,-7.37,-8.42,-9.26,-9.8,-10,-9.67,-8.96,-8.08,-7.16,-6.33,-5.63,-5.17,-5,-5.17,-5.62,-6.27,-7.02,-7.79,-8.51,-9.13,-9.6,-9.9,-10,-9.94,-9.76,-9.5,-9.16,-8.77,-8.34,-7.89,-7.43,-7,-6.58,-6.25,-6,-5.76,-5.53,-5.28,-5,-4.63,-4.27,-3.92,-3.58,-3.26,-2.95,-2.65,-2.36,-2.09,-1.83,-1.6,-1.37,-1.16,-0.97,-0.79,-0.62,-0.48,-0.36,-0.25,-0.16,-0.09,-0.04,-0.01,0
PARAM_BODY_ANGLE_Y=0,-1.25,-3.25,-5.12,-6.47,-7,-5.95,-3.68,-0.86,2.08,4.75,6.97,8.45,9,8.85,8.5,8.06,7.63,7.29,7.07,7,7.04,7.14,7.29,7.49,7.71,7.95,8.21,8.46,8.73,8.98,9.21,9.43,9.62,9.78,9.9,9.97,10,9.97,9.89,9.75,9.55,9.28,8.93,8.51,8,7.15,6.02,4.73,3.51,2.55,2,1.74,1.5,1.28,1.08,0.91,0.75,0.61,0.49,0.39,0.29,0.22,0.15,0.1,0.06,0.03,0.015,0.004,0
PARAM_BODY_ANGLE_Z=0,-0.1,-0.36,-0.76,-1.28,-1.88,-2.55,-3.25,-3.96,-4.65,-5.32,-5.94,-6.5,-7,-7.5,-7.8,-7.95,-8.01,-8.018,-8.007,-8,-7.997,-7.989,-7.974,-7.95,-7.92,-7.89,-7.84,-7.78,-7.72,-7.64,-7.56,-7.46,-7.35,-7.23,-7.09,-6.94,-6.78,-6.61,-6.42,-6.22,-6,-5.77,-5.53,-5.27,-5,-4.69,-4.4,-4.09,-3.79,-3.49,-3.2,-2.91,-2.63,-2.36,-2.09,-1.84,-1.59,-1.36,-1.15,-0.94,-0.76,-0.59,-0.44,-0.31,-0.2,-0.12,-0.05,-0.01,0
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.13,0.24,0.34,0.43,0.48,0.5,0.497,0.49,0.479,0.463,0.444,0.42,0.4,0.37,0.34,0.31,0.28,0.25,0.22,0.19,0.17,0.14,0.11,0.09,0.07,0.047,0.031,0.018,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=0
PARAM_MOUTH=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_TERE=0.6,0.604,0.615,0.632,0.65,0.68,0.7,0.73,0.75,0.77,0.787,0.799,0.807,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.809,0.806,0.801,0.794,0.787,0.777,0.767,0.756,0.744,0.731,0.718,0.705,0.692,0.679,0.666,0.654,0.643,0.633,0.623,0.616,0.609,0.604,0.601,0.6
PARAM_SHY=0
PARAM_WATER=0
PARAM_HAN=0
PARAM_LEFT_ARM=0.89,0.872,0.82,0.75,0.66,0.56,0.46,0.35,0.26,0.17,0.1,0.05,0.01,0,0.012,0.04,0.08,0.11,0.14,0.154,0.16,0.157,0.15,0.139,0.127,0.113,0.101,0.09,0.083,0.08,0.08,0.08,0.08,0.08,0.082,0.084,0.087,0.091,0.096,0.103,0.112,0.122,0.134,0.147,0.163,0.18,0.21,0.27,0.34,0.43,0.52,0.62,0.72,0.8,0.88,0.95,0.99,1,0.998,0.992,0.983,0.971,0.959,0.945,0.931,0.919,0.907,0.898,0.892,0.89
PARAM_ARM_L=3.7,3.66,3.57,3.42,3.24,3.04,2.83,2.62,2.42,2.25,2.1,1.99,1.92,1.9,1.92,1.98,2.04,2.11,2.16,2.19,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.208,2.23,2.26,2.31,2.37,2.43,2.51,2.59,2.67,2.76,2.86,2.95,3.04,3.14,3.23,3.31,3.39,3.47,3.53,3.59,3.64,3.67,3.69,3.7
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_02=0.76,0.758,0.752,0.74,0.723,0.7,0.67,0.63,0.59,0.54,0.49,0.42,0.35,0.28,0.19,0.09,0,-0.08,-0.16,-0.23,-0.3,-0.36,-0.42,-0.47,-0.51,-0.54,-0.57,-0.585,-0.596,-0.6,-0.596,-0.588,-0.577,-0.566,-0.556,-0.548,-0.542,-0.54,-0.554,-0.58,-0.62,-0.66,-0.69,-0.72,-0.743,-0.75,-0.742,-0.72,-0.69,-0.64,-0.58,-0.51,-0.44,-0.36,-0.27,-0.18,-0.09,0.01,0.1,0.19,0.28,0.37,0.45,0.52,0.59,0.65,0.7,0.73,0.75,0.76
PARAM_HAND_L_03=1,0.994,0.978,0.95,0.92,0.89,0.85,0.82,0.79,0.76,0.73,0.715,0.704,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.702,0.706,0.713,0.722,0.734,0.747,0.762,0.778,0.795,0.813,0.831,0.85,0.869,0.887,0.905,0.922,0.938,0.953,0.966,0.978,0.987,0.994,0.998,1
PARAM_HAND_L=0,0.014,0.05,0.1,0.16,0.22,0.28,0.34,0.4,0.44,0.47,0.49,0.498,0.5,0.499,0.497,0.494,0.49,0.484,0.478,0.472,0.465,0.458,0.45,0.443,0.436,0.429,0.422,0.416,0.41,0.404,0.399,0.394,0.391,0.388,0.385,0.382,0.379,0.376,0.373,0.369,0.365,0.36,0.354,0.347,0.34,0.33,0.318,0.305,0.29,0.274,0.257,0.239,0.22,0.201,0.182,0.163,0.143,0.124,0.106,0.089,0.072,0.057,0.043,0.031,0.02,0.012,0.005,0.001,0
PARAM_HAND_LEVEL_L=0
PARAM_RIGHT_ARM=0.5,0.49,0.46,0.42,0.37,0.32,0.26,0.2,0.14,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.007,0.012,0.019,0.028,0.038,0.05,0.062,0.077,0.093,0.11,0.128,0.148,0.17,0.19,0.21,0.24,0.26,0.28,0.303,0.323,0.342,0.359,0.376,0.392,0.406,0.42,0.433,0.444,0.455,0.464,0.472,0.48,0.486,0.491,0.495,0.498,0.499,0.5
PARAM_ARM_R=-1,-0.92,-0.69,-0.34,0.11,0.63,1.19,1.76,2.33,2.87,3.37,3.82,4.2,4.5,4.78,4.94,5,5,5,5,5,4.99,4.96,4.92,4.87,4.83,4.78,4.74,4.71,4.7,4.704,4.714,4.731,4.75,4.78,4.8,4.83,4.86,4.89,4.91,4.94,4.96,4.977,4.989,4.997,5,4.97,4.88,4.74,4.55,4.33,4.06,3.76,3.45,3.1,2.74,2.38,2,1.62,1.26,0.9,0.55,0.24,-0.06,-0.33,-0.55,-0.74,-0.88,-0.97,-1
PARAM_ARM_R_02=0,0.13,0.33,0.51,0.65,0.7,0.43,0.26,0.08,-0.08,-0.24,-0.39,-0.52,-0.65,-0.77,-0.86,-0.92,-0.96,-0.99,-0.997,-1,-0.994,-0.977,-0.95,-0.92,-0.9,-0.87,-0.84,-0.826,-0.82,-0.822,-0.829,-0.839,-0.851,-0.866,-0.882,-0.899,-0.916,-0.933,-0.949,-0.963,-0.976,-0.986,-0.994,-0.998,-1,-0.88,-0.58,-0.19,0.2,0.5,0.62,0.614,0.599,0.57,0.54,0.5,0.46,0.41,0.36,0.31,0.26,0.21,0.16,0.12,0.08,0.05,0.02,0.006,0
PARAM_HAND_02=0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R=0,0.012,0.04,0.09,0.15,0.22,0.29,0.36,0.42,0.48,0.52,0.56,0.58,0.59,0.578,0.54,0.49,0.43,0.35,0.26,0.18,0.09,0,-0.08,-0.16,-0.22,-0.28,-0.32,-0.34,-0.35,-0.341,-0.321,-0.3,-0.27,-0.25,-0.228,-0.215,-0.21,-0.221,-0.25,-0.28,-0.31,-0.33,-0.36,-0.374,-0.38,-0.378,-0.373,-0.364,-0.352,-0.338,-0.321,-0.302,-0.282,-0.26,-0.24,-0.21,-0.19,-0.17,-0.14,-0.12,-0.1,-0.078,-0.059,-0.042,-0.028,-0.016,-0.007,-0.002,0
PARAM_HAIR_SIDE_L=0
PARAM_HAIR_SIDE_R=0
PARAM_HAIR_BACK_L=0
PARAM_RU=0
PARAM_SKIRT=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_MUSIC1=0
PARAM_MUSIC2=0
PARAM_KUANG=0
PARAM_BAOZI=0
VISIBLE:PSD=1
VISIBLE:PSD1=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
VISIBLE:PARTS_=1
VISIBLE:PARTS_01_UNIFORM=1
VISIBLE:PARTS_SKIRT=1
VISIBLE:PARTS_01_ARM_L_01=1
VISIBLE:PARTS_01_ARM_R_01=1
VISIBLE:PARTS_01_HAIR_TWIN_L=1
VISIBLE:PARTS_01_HAIR_TWIN_R=1