# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_FORM=1
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_FORM=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_OPEN=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_SIZE=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_EYE_BALL_FORM=0
PARAM_MOUTH=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_TERE=0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_SHY=0
PARAM_WATER=0
PARAM_HAN=0
PARAM_LEFT_ARM=0.5
PARAM_ARM_L=-1
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_02=0
PARAM_HAND_L_03=0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_HAND_L=0.5
PARAM_HAND_LEVEL_L=0
PARAM_RIGHT_ARM=0.5
PARAM_ARM_R=-1
PARAM_ARM_R_02=0
PARAM_HAND_02=0
PARAM_HAND_R=0
PARAM_HAIR_SIDE_L=0
PARAM_HAIR_SIDE_R=0
PARAM_HAIR_BACK_L=0
PARAM_RU=0
PARAM_SKIRT=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_MUSIC1=0
PARAM_MUSIC2=0
PARAM_KUANG=0
PARAM_BAOZI=0
VISIBLE:PSD=1
VISIBLE:PSD1=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_=1
VISIBLE:PARTS_01_UNIFORM=1
VISIBLE:PARTS_SKIRT=1
VISIBLE:PARTS_01_ARM_L_01=1
VISIBLE:PARTS_01_ARM_R_01=1
VISIBLE:PARTS_01_HAIR_TWIN_L=1
VISIBLE:PARTS_01_HAIR_TWIN_R=1