# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.28,-1,-2.04,-3.23,-4.47,-5.62,-6.61,-7.36,-7.83,-8,-7.78,-7.19,-6.31,-5.2,-3.97,-2.66,-1.38,-0.18,0.88,1.77,2.44,2.86,3,2.92,2.71,2.37,1.95,1.44,0.88,0.3,-0.3,-0.88,-1.44,-1.95,-2.37,-2.71,-2.92,-3,-2.94,-2.78,-2.52,-2.19,-1.78,-1.32,-0.82,-0.29,0.27,0.84,1.43,2.01,2.57,3.13,3.65,4.14,4.58,4.99,5.33,5.61,5.82,5.95,6,5.96,5.84,5.67,5.45,5.18,4.86,4.49,4.08,3.56,3.08,2.63,2.22,1.85,1.51,1.21,0.94,0.72,0.52,0.35,0.22,0.12,0.05,0.01,0
PARAM_ANGLE_Y=0,-5.36,-13.95,-21.96,-27.75,-30,-28.97,-26.2,-22.2,-17.45,-12.55,-7.8,-3.8,-1.03,0,-1.03,-3.8,-7.8,-12.55,-17.45,-22.2,-26.2,-28.97,-30,-29.63,-28.74,-27.65,-26.58,-25.73,-25.18,-25,-25.33,-26.04,-26.92,-27.84,-28.67,-29.37,-29.83,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.78,-29.22,-28.37,-27.25,-25.9,-24.29,-22.47,-20.38,-17.81,-15.41,-13.17,-11.11,-9.24,-7.54,-6.05,-4.72,-3.58,-2.58,-1.77,-1.12,-0.61,-0.27,-0.07,0
PARAM_ANGLE_Z=0,-0.28,-1,-2.04,-3.23,-4.47,-5.62,-6.61,-7.36,-7.83,-8,-7.74,-7.04,-6,-4.69,-3.23,-1.69,-0.18,1.24,2.49,3.55,4.34,4.83,5,4.9,4.61,4.17,3.6,2.92,2.18,1.4,0.6,-0.18,-0.92,-1.6,-2.17,-2.61,-2.9,-3,-2.981,-2.93,-2.84,-2.73,-2.59,-2.44,-2.27,-2.1,-1.91,-1.72,-1.52,-1.33,-1.14,-0.96,-0.78,-0.62,-0.47,-0.34,-0.22,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_FORM=1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_FORM=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.995,0.987,0.982,0.98,0.985,0.993,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0,0,0.001,0.003,0.004,0.006,0.007,0.008,0.009,0.01,0.01,-0.23,-0.64,-0.91,-1,-0.76,-0.35,-0.08,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,-0.18,-0.5,-0.72,-0.79,-0.6,-0.29,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0.001,0.003,0.004,0.006,0.007,0.008,0.009,0.01,0.01,-0.23,-0.64,-0.91,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.76,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0,-0.008,-0.03,-0.06,-0.11,-0.16,-0.22,-0.28,-0.35,-0.43,-0.51,-0.6,-0.69,-0.78,-0.87,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0,-0.008,-0.03,-0.06,-0.11,-0.16,-0.22,-0.28,-0.35,-0.43,-0.51,-0.6,-0.69,-0.78,-0.87,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0.001,0.002,0,0.004,0.005,0.006,0.007,0.008,0.01,0.25,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0.001,0.002,0,0.004,0.005,0.006,0.007,0.008,0.01,0.25,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.92,-0.75,-0.54,-0.31,-0.11,0.06,0.17,0.21,0.207,0.2,0.188,0.173,0.156,0.137,0.118,0.098,0.078,0.06,0.043,0.028,0.016,0.007,0.002,0
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-0.87,-0.65,-0.5,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.442,-0.423,-0.4,-0.37,-0.34,-0.3,-0.27,-0.24,-0.2,-0.17,-0.14,-0.12,-0.1,-0.076,-0.059,-0.045,-0.033,-0.023,-0.016,-0.009,-0.005,-0.002,-0.001,0
PARAM_MOUTH_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.019,0.029,0.037,0.04,0.033,0.021,0.011,0.003,0,0.007,0.019,0.029,0.037,0.04,0.033,0.021,0.011,0.003,0,0.007,0.019,0.029,0.037,0.04,0.033,0.021,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0.003,0.007,0.01,0.01,0.01,0.01,0.01,0.009,0.01,0.007,0.007,0.006,0.01,0.004,0.004,0,0.003,0,0.002,0,0.001,0,0,0,0,0,0
PARAM_MOUTH_FORM=0,0.008,0.03,0.07,0.11,0.17,0.23,0.3,0.37,0.44,0.51,0.58,0.65,0.71,0.77,0.81,0.85,0.87,0.88,0.86,0.83,0.8,0.78,0.77,0.79,0.82,0.85,0.87,0.88,0.86,0.83,0.8,0.78,0.77,0.79,0.82,0.85,0.87,0.88,0.86,0.83,0.8,0.78,0.77,0.788,0.82,0.85,0.87,0.88,0.887,0.89,0.892,0.895,0.9,0.92,0.95,0.98,0.993,1,1,1,1,0.993,0.974,0.95,0.91,0.86,0.81,0.75,0.68,0.59,0.51,0.44,0.37,0.31,0.25,0.2,0.16,0.12,0.09,0.06,0.04,0.02,0.009,0.002,0
PARAM_MOUTH_SIZE=0,0.003,0.011,0.023,0.039,0.058,0.08,0.1,0.13,0.16,0.18,0.21,0.23,0.25,0.271,0.287,0.299,0.307,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.308,0.302,0.293,0.282,0.268,0.251,0.232,0.21,0.18,0.16,0.14,0.11,0.095,0.078,0.063,0.049,0.037,0.027,0.018,0.012,0.006,0.003,0.001,0
PARAM_BODY_ANGLE_X=0,-0.016,-0.06,-0.14,-0.24,-0.36,-0.5,-0.67,-0.84,-1.03,-1.23,-1.44,-1.65,-1.87,-2.08,-2.29,-2.5,-2.71,-2.91,-3.09,-3.27,-3.43,-3.57,-3.69,-3.8,-3.89,-3.95,-3.99,-4,-3.989,-3.96,-3.91,-3.84,-3.75,-3.65,-3.54,-3.41,-3.27,-3.12,-2.96,-2.8,-2.63,-2.45,-2.27,-2.09,-1.91,-1.73,-1.55,-1.37,-1.2,-1.04,-0.88,-0.73,-0.59,-0.46,-0.35,-0.25,-0.16,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.34,1.25,2.55,4.04,5.58,7.03,8.26,9.2,9.79,10,8.69,5.86,2.32,-1.34,-4.69,-7.47,-9.31,-10,-9.72,-9,-7.96,-6.77,-5.53,-4.38,-3.39,-2.64,-2.17,-2,-2.36,-2.93,-3.46,-3.85,-4,-3.64,-3.07,-2.54,-2.15,-2,-2.36,-2.93,-3.46,-3.85,-4,-3.64,-3.07,-2.54,-2.15,-2,-2.36,-2.93,-3.46,-3.85,-4,-3.64,-3.07,-2.54,-2.15,-2,-2,-2,-2,-1.985,-1.95,-1.89,-1.82,-1.73,-1.62,-1.5,-1.36,-1.19,-1.03,-0.88,-0.74,-0.62,-0.5,-0.4,-0.31,-0.24,-0.17,-0.12,-0.07,-0.04,-0.02,-0.004,0
PARAM_BODY_ANGLE_Z=0,-0.36,-0.93,-1.46,-1.85,-2,-1.9,-1.62,-1.22,-0.75,-0.25,0.22,0.62,0.9,1,0.9,0.62,0.22,-0.25,-0.75,-1.22,-1.62,-1.9,-2,-1.989,-1.96,-1.9,-1.83,-1.74,-1.64,-1.52,-1.39,-1.24,-1.09,-0.93,-0.75,-0.58,-0.39,-0.21,-0.01,0.18,0.38,0.57,0.77,0.96,1.15,1.34,1.52,1.7,1.87,2.03,2.18,2.32,2.45,2.57,2.68,2.77,2.85,2.92,2.96,2.99,3,2.98,2.92,2.84,2.72,2.59,2.43,2.25,2.04,1.78,1.54,1.32,1.11,0.92,0.75,0.61,0.47,0.36,0.26,0.18,0.11,0.06,0.03,0.01,0
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.23,0.36,0.45,0.49,0.4,0.26,0.13,0.04,0,0.09,0.23,0.36,0.45,0.49,0.4,0.26,0.13,0.04,0,0.09,0.23,0.36,0.45,0.49,0.4,0.26,0.13,0.04,0,0.09,0.23,0.36,0.45,0.49,0.4,0.26,0.13,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=0
PARAM_MOUTH=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_TERE=0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_SHY=0
PARAM_WATER=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.993,0.974,0.95,0.91,0.86,0.81,0.75,0.68,0.59,0.51,0.44,0.37,0.31,0.25,0.2,0.16,0.12,0.09,0.06,0.04,0.02,0.009,0.002,0
PARAM_HAN=0
PARAM_LEFT_ARM=0.89,0.872,0.82,0.75,0.66,0.56,0.46,0.35,0.26,0.17,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0.006,0.02,0.04,0.06,0.09,0.11,0.132,0.147,0.157,0.16,0.154,0.14,0.12,0.1,0.07,0.05,0.028,0.013,0.003,0,0.006,0.02,0.04,0.06,0.09,0.11,0.132,0.147,0.157,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.171,0.2,0.25,0.31,0.38,0.46,0.54,0.62,0.7,0.78,0.85,0.91,0.96,0.99,1,0.992,0.972,0.95,0.92,0.906,0.894,0.89,0.89,0.89,0.89
PARAM_ARM_L=3.7,3.64,3.48,3.24,2.94,2.6,2.24,1.89,1.57,1.28,1.04,0.85,0.74,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.74,0.84,1.01,1.23,1.48,1.76,2.05,2.35,2.64,2.92,3.17,3.39,3.56,3.66,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7
PARAM_ARM_L_CHANGE=1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.09,0.19,0.3,0.42,0.56,0.7,0.84,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_02=0.76,0.744,0.7,0.63,0.53,0.43,0.31,0.19,0.06,-0.06,-0.17,-0.27,-0.36,-0.44,-0.49,-0.53,-0.54,-0.52,-0.46,-0.4,-0.33,-0.28,-0.25,-0.24,-0.248,-0.27,-0.3,-0.34,-0.39,-0.44,-0.49,-0.54,-0.58,-0.61,-0.63,-0.64,-0.634,-0.618,-0.59,-0.56,-0.53,-0.49,-0.45,-0.42,-0.39,-0.36,-0.346,-0.34,-0.348,-0.37,-0.4,-0.44,-0.49,-0.53,-0.58,-0.61,-0.63,-0.648,-0.659,-0.666,-0.669,-0.67,-0.654,-0.61,-0.56,-0.48,-0.4,-0.3,-0.2,-0.08,0.06,0.18,0.29,0.39,0.48,0.55,0.61,0.66,0.7,0.73,0.745,0.756,0.76,0.76,0.76,0.76
PARAM_HAND_L_03=1
PARAM_HAND_L=0
PARAM_HAND_LEVEL_L=0
PARAM_RIGHT_ARM=0.5,0.41,0.27,0.13,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.017,0.028,0.042,0.056,0.072,0.088,0.104,0.118,0.132,0.143,0.152,0.158,0.16,0.154,0.14,0.12,0.1,0.07,0.05,0.028,0.013,0.003,0,0.006,0.02,0.04,0.06,0.09,0.11,0.132,0.147,0.157,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.162,0.169,0.179,0.191,0.207,0.225,0.25,0.27,0.3,0.33,0.35,0.37,0.4,0.415,0.431,0.446,0.459,0.471,0.48,0.487,0.493,0.497,0.499,0.5
PARAM_ARM_R=-1,-1,-1,-1,-1,-1,-0.94,-0.79,-0.56,-0.27,0.06,0.41,0.77,1.12,1.44,1.73,1.97,2.17,2.3,2.4,2.424,2.418,2.406,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.38,2.31,2.21,2.09,1.93,1.75,1.55,1.31,1.02,0.75,0.49,0.26,0.05,-0.15,-0.31,-0.46,-0.59,-0.71,-0.8,-0.87,-0.93,-0.97,-0.99,-1
PARAM_ARM_R_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.35,-0.55,-0.69,-0.75,-0.65,-0.5,-0.35,-0.24,-0.18,-0.16,-0.139,-0.125,-0.116,-0.109,-0.104,-0.102,-0.101,-0.1,-0.1,-0.111,-0.14,-0.18,-0.23,-0.28,-0.34,-0.4,-0.46,-0.51,-0.56,-0.6,-0.63,-0.653,-0.66,-0.655,-0.642,-0.624,-0.604,-0.58,-0.56,-0.542,-0.525,-0.512,-0.503,-0.5,-0.5,-0.5,-0.5,-0.483,-0.44,-0.38,-0.3,-0.2,-0.09,0.03,0.17,0.34,0.47,0.57,0.64,0.68,0.7,0.71,0.69,0.62,0.53,0.41,0.3,0.18,0.09,0.02,0
PARAM_HAND_02=0,0,0,0,0,0,0.18,0.48,0.68,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.7,0.51,0.34,0.21,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R=0,-0.002,-0.007,-0.016,-0.028,-0.044,-0.063,-0.09,-0.11,-0.15,-0.18,-0.22,-0.26,-0.31,-0.36,-0.42,-0.48,-0.54,-0.61,-0.69,-0.75,-0.81,-0.87,-0.91,-0.94,-0.97,-0.986,-0.997,-1,-0.992,-0.97,-0.94,-0.91,-0.87,-0.84,-0.81,-0.79,-0.775,-0.77,-0.774,-0.785,-0.801,-0.818,-0.837,-0.854,-0.869,-0.88,-0.887,-0.89,-0.886,-0.875,-0.859,-0.842,-0.823,-0.806,-0.791,-0.78,-0.773,-0.77,-0.77,-0.77,-0.77,-0.764,-0.75,-0.73,-0.7,-0.66,-0.62,-0.58,-0.52,-0.46,-0.4,-0.34,-0.29,-0.24,-0.19,-0.16,-0.12,-0.09,-0.07,-0.05,-0.029,-0.016,-0.007,-0.002,0
PARAM_HAIR_SIDE_L=0
PARAM_HAIR_SIDE_R=0
PARAM_HAIR_BACK_L=0
PARAM_RU=0
PARAM_SKIRT=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_MUSIC1=0
PARAM_MUSIC2=0
PARAM_KUANG=0
PARAM_BAOZI=0
VISIBLE:PSD=1
VISIBLE:PSD1=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_=1
VISIBLE:PARTS_01_UNIFORM=1
VISIBLE:PARTS_SKIRT=1
VISIBLE:PARTS_01_ARM_L_01=1
VISIBLE:PARTS_01_ARM_R_01=1
VISIBLE:PARTS_01_HAIR_TWIN_L=1
VISIBLE:PARTS_01_HAIR_TWIN_R=1