# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.66,-2.07,-3.84,-5.67,-7.35,-8.73,-9.66,-10,-8.8,-5.88,-2,1.88,4.8,6,5.28,3.72,1.78,-0.24,-2.08,-3.61,-4.62,-5,-4.97,-4.87,-4.72,-4.53,-4.28,-4.01,-3.71,-3.38,-3.03,-2.68,-2.32,-1.97,-1.62,-1.29,-0.99,-0.72,-0.47,-0.28,-0.13,-0.03,0,-1.97,-6.22,-11.51,-17.02,-22.04,-26.2,-28.97,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-28.03,-23.78,-18.49,-12.98,-7.96,-3.8,-1.03,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-1.45,-3.83,-5.47,-6,-3.35,3.08,10.95,18.61,24.77,28.68,30,25.59,14.86,1.76,-11.02,-21.28,-27.79,-30,-29.28,-27.34,-24.54,-21.22,-17.78,-14.46,-11.66,-9.72,-9,-9.18,-9.7,-10.48,-11.49,-12.68,-14.03,-15.47,-16.97,-18.52,-20.08,-21.61,-23.09,-24.51,-25.8,-26.99,-28.01,-28.84,-29.46,-29.86,-30,-15.48,8.34,24.68,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.13,27.15,24.48,21.42,18.23,14.98,11.89,9,5.67,3.52,2.07,1.11,0.52,0.19,0.04,0
PARAM_ANGLE_Z=0,-0.66,-2.07,-3.84,-5.67,-7.35,-8.73,-9.66,-10,-9.02,-6.65,-3.5,-0.35,2.02,3,2.61,1.76,0.7,-0.4,-1.41,-2.24,-2.79,-3,-2.98,-2.92,-2.83,-2.72,-2.57,-2.4,-2.22,-2.03,-1.82,-1.61,-1.39,-1.18,-0.97,-0.78,-0.6,-0.43,-0.28,-0.17,-0.08,-0.02,0,-2.18,-5.75,-8.2,-9,-7.54,-3.96,0.46,4.84,8.45,10.91,12,12.53,13.01,13.44,13.82,14.16,14.46,14.72,14.95,15.15,15.33,15.48,15.61,15.71,15.8,15.87,15.92,15.96,15.98,15.996,16,15.8,15.23,14.35,13.21,11.9,10.45,8.96,7.44,5.96,4.54,3.28,2.16,1.24,0.57,0.14,0
PARAM_EYE_L_OPEN=1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1
PARAM_EYE_L_FORM=1
PARAM_EYE_R_OPEN=1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1
PARAM_EYE_R_FORM=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0,-0.005,-0.017,-0.035,-0.06,-0.08,-0.11,-0.13,-0.16,-0.18,-0.21,-0.224,-0.238,-0.247,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.255,-0.267,-0.286,-0.31,-0.34,-0.36,-0.39,-0.42,-0.44,-0.458,-0.472,-0.481,-0.484,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.478,-0.461,-0.43,-0.4,-0.36,-0.32,-0.27,-0.23,-0.18,-0.14,-0.1,-0.07,-0.04,-0.017,-0.004,0
PARAM_BROW_R_Y=0,-0.005,-0.018,-0.037,-0.06,-0.09,-0.11,-0.14,-0.17,-0.19,-0.21,-0.233,-0.247,-0.257,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.274,-0.31,-0.35,-0.39,-0.42,-0.44,-0.446,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.441,-0.425,-0.4,-0.37,-0.33,-0.29,-0.25,-0.21,-0.17,-0.13,-0.09,-0.06,-0.03,-0.016,-0.004,0
PARAM_BROW_L_X=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.987,-0.95,-0.9,-0.83,-0.74,-0.65,-0.56,-0.46,-0.37,-0.28,-0.2,-0.13,-0.08,-0.04,-0.01,0
PARAM_BROW_R_X=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.95,-0.83,-0.68,-0.54,-0.43,-0.35,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.326,-0.314,-0.296,-0.27,-0.25,-0.22,-0.18,-0.15,-0.12,-0.09,-0.07,-0.04,-0.026,-0.012,-0.003,0
PARAM_BROW_L_ANGLE=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.987,-0.95,-0.9,-0.83,-0.74,-0.65,-0.56,-0.46,-0.37,-0.28,-0.2,-0.13,-0.08,-0.04,-0.01,0
PARAM_BROW_R_ANGLE=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.987,-0.95,-0.9,-0.83,-0.74,-0.65,-0.56,-0.46,-0.37,-0.28,-0.2,-0.13,-0.08,-0.04,-0.01,0
PARAM_BROW_L_FORM=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.987,-0.95,-0.9,-0.83,-0.74,-0.65,-0.56,-0.46,-0.37,-0.28,-0.2,-0.13,-0.08,-0.04,-0.01,0
PARAM_BROW_R_FORM=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.987,-0.95,-0.9,-0.83,-0.74,-0.65,-0.56,-0.46,-0.37,-0.28,-0.2,-0.13,-0.08,-0.04,-0.01,0
PARAM_MOUTH_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.004,0.008,0.011,0.016,0.021,0.026,0.032,0.038,0.044,0.051,0.057,0.064,0.071,0.077,0.084,0.09,0.096,0.102,0.107,0.112,0.116,0.12,0.124,0.126,0.128,0.13,0.13,0.1,0.05,0.01,0,0.03,0.08,0.12,0.13,0.11,0.07,0.03,0.01,0,0.002,0.006,0.013,0.022,0.032,0.044,0.057,0.071,0.085,0.099,0.113,0.126,0.138,0.148,0.157,0.164,0.168,0.17,0.168,0.162,0.152,0.14,0.126,0.111,0.095,0.079,0.063,0.048,0.035,0.023,0.013,0.006,0.002,0
PARAM_MOUTH_FORM=0,0.017,0.06,0.13,0.2,0.29,0.39,0.48,0.57,0.66,0.74,0.81,0.86,0.9,0.92,0.928,0.936,0.943,0.949,0.955,0.961,0.966,0.97,0.974,0.978,0.981,0.984,0.986,0.989,0.991,0.993,0.994,0.995,0.996,0.997,0.998,1,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0
PARAM_MOUTH_SIZE=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0
PARAM_BODY_ANGLE_X=0,-0.48,-1.28,-1.82,-2,-1.71,-0.99,-0.12,0.73,1.42,1.85,2,1.78,1.24,0.59,-0.05,-0.56,-0.89,-1,-0.985,-0.94,-0.87,-0.78,-0.66,-0.53,-0.39,-0.23,-0.06,0.12,0.29,0.48,0.66,0.84,1.01,1.18,1.33,1.47,1.6,1.72,1.82,1.89,1.95,1.99,2,1.96,1.62,0.95,0,-1.59,-3.17,-4.7,-6.13,-7.38,-8.45,-9.28,-9.81,-10,-10,-10,-10,-10,-10,-9.993,-9.979,-9.96,-9.93,-9.88,-9.83,-9.76,-9.68,-9.59,-9.47,-9.33,-9.18,-9,-8.71,-8.26,-7.68,-7,-6.24,-5.44,-4.63,-3.82,-3.05,-2.31,-1.66,-1.09,-0.63,-0.29,-0.07,0
PARAM_BODY_ANGLE_Y=0,0.66,2.07,3.84,5.67,7.35,8.73,9.66,10,8.5,4.85,0,-4.85,-8.5,-10,-9.34,-7.93,-6.16,-4.33,-2.65,-1.27,-0.34,0,-0.003,-0.013,-0.029,-0.05,-0.09,-0.13,-0.17,-0.23,-0.3,-0.38,-0.46,-0.56,-0.67,-0.79,-0.92,-1.07,-1.23,-1.4,-1.58,-1.78,-2,-4.07,-7.2,-9.31,-10,-9.59,-8.48,-6.88,-4.98,-3.02,-1.12,0.48,1.59,2,1.94,1.79,1.57,1.31,1.01,0.68,0.34,0,-0.35,-0.68,-1,-1.32,-1.6,-1.86,-2.08,-2.27,-2.44,-2.58,-2.69,-2.78,-2.86,-2.91,-2.95,-2.98,-2.996,-3,-2.8,-2.38,-1.85,-1.3,-0.8,-0.38,-0.1,0
PARAM_BODY_ANGLE_Z=0,-0.48,-1.28,-1.82,-2,-1.78,-1.24,-0.59,0.05,0.56,0.89,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-0.93,-0.75,-0.48,-0.16,0.16,0.48,0.75,0.93,1,0.94,0.79,0.53,0.18,-0.23,-0.72,-1.27,-1.85,-2.48,-3.14,-3.81,-4.5,-5.19,-5.86,-6.52,-7.15,-7.73,-8.28,-8.77,-9.18,-9.53,-9.79,-9.94,-10,-10,-9.998,-9.994,-9.986,-9.973,-9.956,-9.93,-9.9,-9.86,-9.81,-9.75,-9.68,-9.6,-9.51,-9.41,-9.29,-9.15,-9,-8.84,-8.66,-8.45,-8.24,-8,-7.66,-7.2,-6.64,-6.01,-5.34,-4.63,-3.92,-3.23,-2.56,-1.94,-1.39,-0.91,-0.52,-0.24,-0.06,0
PARAM_BREATH=0
PARAM_EYE_BALL_FORM=0
PARAM_MOUTH=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_TERE=0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_SHY=0
PARAM_WATER=0
PARAM_HAN=0
PARAM_LEFT_ARM=0.88,0.888,0.905,0.93,0.95,0.968,0.985,0.996,1,0.92,0.74,0.5,0.26,0.08,0,0.013,0.04,0.08,0.11,0.15,0.17,0.193,0.2,0.194,0.177,0.16,0.13,0.1,0.08,0.05,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.97,0.93,0.9,0.87,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.862,0.863,0.865,0.867,0.869,0.871,0.873,0.874,0.876,0.877,0.878,0.879,0.88,0.88
PARAM_ARM_L=3.7,3.39,2.73,1.9,1.03,0.25,-0.4,-0.84,-1,-0.89,-0.61,-0.25,0.11,0.39,0.5,0.487,0.46,0.42,0.39,0.35,0.33,0.307,0.3,0.306,0.323,0.34,0.37,0.4,0.42,0.45,0.47,0.485,0.496,0.5,0.493,0.475,0.45,0.42,0.39,0.36,0.33,0.316,0.304,0.3,0.55,1.09,1.76,2.46,3.09,3.62,3.97,4.1,4.05,3.96,3.88,3.82,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.799,3.795,3.79,3.783,3.774,3.765,3.756,3.746,3.737,3.728,3.72,3.713,3.708,3.704,3.701,3.7
PARAM_ARM_L_CHANGE=1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_02=0.76,0.7,0.56,0.37,0.14,-0.09,-0.32,-0.54,-0.72,-0.87,-0.96,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,-0.03,-0.12,-0.25,-0.4,-0.55,-0.7,-0.83,-0.92,-0.95,-0.89,-0.74,-0.53,-0.29,-0.04,0.21,0.44,0.64,0.8,0.9,0.94,0.87,0.69,0.44,0.13,-0.19,-0.5,-0.75,-0.93,-1,-1,-1,-0.65,-0.08,0.45,0.83,0.98,0.91,0.79,0.72,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.693,0.697,0.702,0.708,0.714,0.721,0.727,0.734,0.74,0.746,0.751,0.755,0.758,0.759,0.76
PARAM_HAND_L_03=1,0.984,0.94,0.88,0.8,0.7,0.58,0.45,0.3,0.14,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11,0.33,0.54,0.7,0.9,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L=0
PARAM_HAND_LEVEL_L=0
PARAM_RIGHT_ARM=0.5,0.53,0.6,0.69,0.78,0.87,0.94,0.98,1,0.92,0.74,0.5,0.26,0.08,0,0.014,0.05,0.08,0.12,0.16,0.19,0.212,0.22,0.213,0.195,0.17,0.14,0.11,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.04,0.06,0.085,0.099,0.11,0.12,0.13,0.139,0.148,0.156,0.164,0.172,0.18,0.188,0.197,0.206,0.215,0.224,0.234,0.245,0.257,0.27,0.29,0.32,0.36,0.41,0.45,0.49,0.53,0.55,0.56,0.556,0.545,0.532,0.519,0.509,0.502,0.5
PARAM_ARM_R=-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.78,-0.25,0.45,1.15,1.68,1.9,1.87,1.82,1.75,1.67,1.61,1.55,1.51,1.5,1.513,1.55,1.59,1.64,1.69,1.75,1.79,1.84,1.87,1.89,1.9,1.883,1.84,1.77,1.7,1.62,1.55,1.49,1.44,1.41,1.4,1.64,2.15,2.78,3.44,4.04,4.54,4.88,5,4.98,4.94,4.91,4.87,4.85,4.837,4.822,4.808,4.795,4.783,4.771,4.759,4.747,4.736,4.724,4.712,4.699,4.685,4.671,4.655,4.638,4.62,4.6,4.42,3.99,3.36,2.6,1.81,1.01,0.3,-0.26,-0.6,-0.8,-0.91,-0.98,-1,-1,-1,-1
PARAM_ARM_R_02=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.87,-0.54,-0.14,0.25,0.56,0.76,0.83,0.77,0.6,0.35,0.06,-0.23,-0.52,-0.77,-0.94,-1,-0.94,-0.77,-0.56,-0.3,-0.04,0.23,0.47,0.68,0.85,0.96,1,0.96,0.87,0.73,0.57,0.41,0.25,0.11,0.02,-0.02,0.02,0.11,0.25,0.41,0.57,0.73,0.87,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0
PARAM_HAND_02=0,0,0,0,0,0,0,0,0,0.2,0.55,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.766,0.8,0.85,0.89,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0
PARAM_HAND_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.76,-0.35,-0.08,0.01,-0.23,-0.64,-0.91,-1,-0.91,-0.77,-0.63,-0.54,-0.5,-0.504,-0.517,-0.537,-0.56,-0.59,-0.63,-0.67,-0.71,-0.75,-0.79,-0.83,-0.87,-0.91,-0.94,-0.96,-0.983,-0.996,-1,-0.987,-0.95,-0.9,-0.83,-0.74,-0.65,-0.56,-0.46,-0.37,-0.28,-0.2,-0.13,-0.08,-0.04,-0.01,0
PARAM_HAIR_SIDE_L=0
PARAM_HAIR_SIDE_R=0
PARAM_RU=0
PARAM_SKIRT=0
PARAM_HAIR_FRONT=0
VISIBLE:PSD=1
VISIBLE:PSD1=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_=1
VISIBLE:PARTS_01_UNIFORM=1
VISIBLE:PARTS_SKIRT=1
VISIBLE:PARTS_01_ARM_L_01=1
VISIBLE:PARTS_01_ARM_R_01=1
VISIBLE:PARTS_01_HAIR_TWIN_L=1
VISIBLE:PARTS_01_HAIR_TWIN_R=1