# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,1.2,4.12,8,11.88,14.8,16,14.89,12.01,7.81,2.62,-3.15,-9.19,-15.29,-21.22,-26.76,-31.76,-35.9,-39.16,-41.27,-42,-40.05,-35.3,-29,-22.7,-17.95,-16,-19.58,-25.3,-30.64,-34.5,-36,-34.43,-31.03,-26.79,-22.39,-18.37,-15.04,-12.83,-12,-12.39,-13.35,-14.66,-16.2,-17.79,-19.36,-20.85,-22.1,-23.11,-23.76,-24,-23.9,-23.59,-22.98,-22.04,-20.75,-19,-17.06,-15.22,-13.47,-11.81,-10.28,-8.81,-7.46,-6.2,-5.06,-4.02,-3.1,-2.29,-1.6,-1.04,-0.59,-0.26,-0.07,0
PARAM_ANGLE_Y=0,0.03,0,-0.26,-0.9,-2.08,-4,-6.75,-9.46,-12.15,-14.8,-17.32,-19.68,-21.87,-23.85,-25.61,-27.12,-28.32,-29.23,-29.81,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.96,-29.75,-29.27,-28.38,-27.02,-25,-22.67,-20.41,-18.22,-16.12,-14.15,-12.24,-10.44,-8.75,-7.19,-5.76,-4.47,-3.33,-2.34,-1.53,-0.87,-0.39,-0.1,0
PARAM_ANGLE_Z=0,0.38,1.29,2.5,3.71,4.62,5,4.84,4.41,3.75,2.88,1.84,0.66,-0.64,-2.05,-3.55,-5.14,-6.76,-8.47,-10.23,-12,-13.64,-14.74,-15.44,-15.82,-15.97,-16,-16,-16,-16,-16,-16,-16.07,-16.21,-16.38,-16.57,-16.73,-16.87,-16.97,-17,-16.97,-16.89,-16.78,-16.65,-16.52,-16.39,-16.26,-16.16,-16.07,-16.02,-16,-16.13,-16.41,-16.77,-17.13,-17.47,-17.75,-17.93,-18,-17.77,-17.13,-16.14,-14.86,-13.39,-11.75,-10.08,-8.37,-6.7,-5.11,-3.69,-2.43,-1.4,-0.64,-0.16,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_FORM=1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_FORM=1
PARAM_EYE_BALL_X=0,0,-0.004,-0.008,-0.014,-0.021,-0.03,-0.04,-0.051,-0.064,-0.077,-0.092,-0.108,-0.125,-0.142,-0.162,-0.181,-0.2,-0.22,-0.25,-0.27,-0.3,-0.31,-0.324,-0.343,-0.37,-0.41,-0.46,-0.5,-0.54,-0.58,-0.62,-0.65,-0.68,-0.7,-0.73,-0.745,-0.759,-0.767,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.766,-0.755,-0.737,-0.71,-0.68,-0.65,-0.61,-0.57,-0.53,-0.48,-0.43,-0.39,-0.34,-0.29,-0.24,-0.2,-0.16,-0.12,-0.09,-0.06,-0.03,-0.015,-0.004,0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0,0.02,0.07,0.14,0.2,0.25,0.27,-0.04,-0.54,-0.89,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,-0.002,-0.011,-0.03,-0.08,-0.14,-0.24,-0.49,-0.75,-0.92,-0.97,-0.951,-0.9,-0.83,-0.75,-0.66,-0.58,-0.52,-0.46,-0.43,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.418,-0.412,-0.402,-0.389,-0.373,-0.354,-0.33,-0.31,-0.29,-0.26,-0.24,-0.21,-0.18,-0.16,-0.13,-0.11,-0.09,-0.07,-0.047,-0.031,-0.018,-0.008,-0.002,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.002,-0.008,-0.016,-0.027,-0.04,-0.055,-0.071,-0.087,-0.104,-0.121,-0.138,-0.154,-0.17,-0.184,-0.197,-0.208,-0.217,-0.224,-0.228,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.229,-0.226,-0.22,-0.213,-0.204,-0.194,-0.183,-0.17,-0.157,-0.143,-0.129,-0.115,-0.101,-0.087,-0.073,-0.06,-0.047,-0.036,-0.026,-0.017,-0.01,-0.004,-0.001,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,-0.001,-0.003,-0.005,-0.007,-0.01,-0.03,-0.09,-0.17,-0.25,-0.34,-0.43,-0.5,-0.55,-0.59,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.597,-0.588,-0.574,-0.555,-0.53,-0.51,-0.48,-0.44,-0.41,-0.37,-0.34,-0.3,-0.26,-0.23,-0.19,-0.16,-0.12,-0.09,-0.07,-0.04,-0.026,-0.012,-0.003,0
PARAM_BROW_L_FORM=0,-0.03,-0.1,-0.21,-0.34,-0.47,-0.59,-0.69,-0.77,-0.82,-0.84,-0.81,-0.74,-0.63,-0.5,-0.37,-0.25,-0.15,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,-0.03,-0.1,-0.21,-0.33,-0.45,-0.57,-0.67,-0.75,-0.79,-0.81,-0.78,-0.71,-0.6,-0.48,-0.36,-0.24,-0.14,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN=0,0.07,0.24,0.47,0.7,0.87,0.94,0.74,0.42,0.19,0.1,0.07,0.05,0.034,0.022,0.013,0.007,0.003,0.001,0,0,0.002,0.005,0.007,0.009,0.01,0.008,0.004,0.001,0,0,0,0,0,0,0.002,0.003,0.005,0.007,0.01,0.016,0.023,0.031,0.04,0.049,0.057,0.065,0.071,0.076,0.079,0.08,0.08,0.078,0.077,0.074,0.071,0.068,0.064,0.059,0.055,0.05,0.045,0.04,0.035,0.03,0.025,0.021,0.016,0.012,0.009,0.006,0.003,0.002,0,0
PARAM_MOUTH_FORM=0,0.019,0.07,0.17,0.29,0.44,0.63,0.84,0.94,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.993,0.976,0.95,0.92,0.88,0.84,0.8,0.75,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.36,0.32,0.28,0.25,0.22,0.19,0.16,0.13,0.11,0.091,0.073,0.057,0.043,0.031,0.021,0.014,0.008,0.003,0.001,0
PARAM_MOUTH_SIZE=0
PARAM_BODY_ANGLE_X=0,-0.011,-0.04,-0.09,-0.16,-0.24,-0.34,-0.46,-0.58,-0.72,-0.88,-1.04,-1.22,-1.41,-1.6,-1.82,-2.03,-2.26,-2.5,-2.74,-3,-3.33,-3.55,-3.72,-3.87,-4,-4.17,-4.31,-4.44,-4.55,-4.65,-4.73,-4.79,-4.85,-4.9,-4.94,-4.96,-4.985,-4.996,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.94,-4.76,-4.48,-4.13,-3.72,-3.27,-2.8,-2.32,-1.86,-1.42,-1.02,-0.67,-0.39,-0.18,-0.04,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.24,-0.87,-1.78,-2.83,-3.91,-4.92,-5.78,-6.44,-6.85,-7,-6.52,-5.26,-3.43,-1.35,0.82,2.84,4.56,5.88,6.71,7,6.83,6.38,5.73,4.98,4.21,3.49,2.87,2.4,2.1,2,2.03,2.13,2.28,2.47,2.7,2.96,3.23,3.52,3.81,4.11,4.4,4.68,4.95,5.2,5.43,5.62,5.78,5.9,5.97,6,5.62,4.61,3.14,1.4,-0.4,-2.14,-3.61,-4.62,-5,-4.94,-4.76,-4.48,-4.12,-3.7,-3.24,-2.75,-2.25,-1.76,-1.3,-0.88,-0.52,-0.24,-0.06,0
PARAM_BODY_ANGLE_Z=0,-0.03,-0.14,-0.29,-0.5,-0.75,-1.04,-1.37,-1.72,-2.1,-2.51,-2.92,-3.36,-3.81,-4.26,-4.73,-5.19,-5.65,-6.1,-6.56,-7,-7.47,-7.67,-7.79,-7.89,-8,-8.17,-8.31,-8.44,-8.55,-8.65,-8.73,-8.79,-8.85,-8.9,-8.94,-8.96,-8.985,-8.996,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.89,-8.57,-8.07,-7.43,-6.69,-5.88,-5.04,-4.18,-3.35,-2.55,-1.84,-1.21,-0.7,-0.32,-0.08,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.23,0.37,0.46,0.5,0.49,0.47,0.43,0.38,0.33,0.28,0.23,0.18,0.13,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=0
PARAM_MOUTH=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_TERE=0.6,0.602,0.607,0.615,0.625,0.637,0.65,0.665,0.68,0.695,0.711,0.726,0.741,0.755,0.768,0.78,0.79,0.798,0.805,0.809,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.809,0.806,0.801,0.794,0.787,0.777,0.767,0.756,0.744,0.731,0.718,0.705,0.692,0.679,0.666,0.654,0.643,0.633,0.623,0.616,0.609,0.604,0.601,0.6
PARAM_SHY=0
PARAM_WATER=0
PARAM_HAN=0
PARAM_LEFT_ARM=0.88,0.872,0.85,0.82,0.78,0.73,0.67,0.61,0.55,0.48,0.42,0.35,0.29,0.23,0.18,0.13,0.08,0.05,0.02,0.006,0,0.03,0.07,0.11,0.14,0.16,0.166,0.171,0.175,0.179,0.181,0.184,0.186,0.187,0.188,0.19,0.189,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.206,0.25,0.32,0.4,0.49,0.59,0.69,0.78,0.87,0.93,0.97,0.99,0.97,0.94,0.91,0.89,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88
PARAM_ARM_L=3.7,3.684,3.64,3.57,3.49,3.38,3.27,3.15,3.02,2.88,2.75,2.62,2.49,2.37,2.26,2.16,2.07,2,1.95,1.91,1.9,1.95,2.04,2.12,2.18,2.2,2.198,2.193,2.186,2.177,2.167,2.157,2.146,2.136,2.126,2.118,2.111,2.105,2.101,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.12,2.17,2.26,2.36,2.48,2.61,2.74,2.88,3.02,3.15,3.28,3.4,3.5,3.58,3.64,3.69,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_02=0.76,0.751,0.72,0.68,0.63,0.57,0.49,0.41,0.33,0.24,0.14,0.05,-0.04,-0.14,-0.23,-0.32,-0.4,-0.48,-0.56,-0.62,-0.68,-0.74,-0.78,-0.83,-0.86,-0.89,-0.92,-0.94,-0.957,-0.97,-0.981,-0.988,-0.994,-0.997,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.94,-0.8,-0.61,-0.38,-0.15,0.08,0.3,0.48,0.63,0.72,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76
PARAM_HAND_L_03=1,0.997,0.99,0.979,0.964,0.947,0.928,0.91,0.89,0.86,0.84,0.82,0.8,0.778,0.76,0.743,0.728,0.717,0.708,0.702,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.72,0.78,0.85,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L=0,0.016,0.05,0.1,0.15,0.21,0.26,0.3,0.34,0.37,0.4,0.43,0.447,0.463,0.475,0.485,0.491,0.496,0.498,0.5,0.5,0.5,0.498,0.496,0.493,0.49,0.486,0.482,0.477,0.472,0.467,0.461,0.456,0.45,0.445,0.439,0.434,0.429,0.424,0.42,0.415,0.412,0.41,0.409,0.407,0.406,0.404,0.402,0.399,0.395,0.39,0.379,0.361,0.34,0.31,0.28,0.25,0.22,0.19,0.15,0.12,0.09,0.07,0.05,0.026,0.012,0.003,0,0,0,0,0,0,0,0
PARAM_HAND_LEVEL_L=0
PARAM_RIGHT_ARM=0.5,0.496,0.483,0.465,0.44,0.41,0.38,0.35,0.31,0.27,0.24,0.2,0.16,0.13,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.017,0.035,0.06,0.09,0.12,0.15,0.19,0.23,0.26,0.3,0.34,0.37,0.4,0.43,0.45,0.472,0.487,0.497,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_R=-1,-0.97,-0.88,-0.74,-0.56,-0.33,-0.07,0.23,0.55,0.88,1.23,1.59,1.96,2.32,2.67,3.02,3.35,3.66,3.95,4.21,4.44,4.63,4.79,4.9,4.98,5,4.996,4.986,4.972,4.954,4.934,4.913,4.89,4.87,4.853,4.835,4.821,4.81,4.803,4.8,4.8,4.8,4.8,4.8,4.8,4.8,4.8,4.8,4.8,4.8,4.8,4.75,4.61,4.39,4.11,3.78,3.41,3.01,2.6,2.17,1.74,1.32,0.91,0.52,0.16,-0.17,-0.45,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1
PARAM_ARM_R_02=0,0.17,0.45,0.64,0.7,0.4,0.26,0.18,0.11,0.04,-0.02,-0.08,-0.13,-0.17,-0.22,-0.25,-0.29,-0.31,-0.34,-0.36,-0.375,-0.388,-0.398,-0.405,-0.409,-0.41,-0.405,-0.392,-0.373,-0.35,-0.32,-0.3,-0.27,-0.24,-0.22,-0.2,-0.177,-0.163,-0.153,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.06,0.15,0.43,0.7,0.91,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0
PARAM_HAND_02=0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R=0,0.005,0.02,0.04,0.07,0.1,0.14,0.18,0.22,0.27,0.31,0.35,0.4,0.44,0.47,0.51,0.53,0.56,0.575,0.586,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.588,0.584,0.576,0.567,0.554,0.54,0.524,0.506,0.487,0.47,0.44,0.42,0.4,0.37,0.35,0.32,0.3,0.27,0.25,0.22,0.2,0.18,0.15,0.13,0.11,0.093,0.075,0.058,0.044,0.031,0.02,0.012,0.005,0.001,0
PARAM_HAIR_SIDE_L=0
PARAM_HAIR_SIDE_R=0
PARAM_HAIR_BACK_L=0
PARAM_RU=0
PARAM_SKIRT=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_MUSIC1=0
PARAM_MUSIC2=0
PARAM_KUANG=0
PARAM_BAOZI=0
VISIBLE:PSD=1
VISIBLE:PSD1=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
VISIBLE:PARTS_=1
VISIBLE:PARTS_01_UNIFORM=1
VISIBLE:PARTS_SKIRT=1
VISIBLE:PARTS_01_ARM_L_01=1
VISIBLE:PARTS_01_ARM_R_01=1
VISIBLE:PARTS_01_HAIR_TWIN_L=1
VISIBLE:PARTS_01_HAIR_TWIN_R=1